POST http://localhost:3003/estudante
Content-Type: application/json

{ 
"nome": "teste", 
"email": "teste@labenu.com", 
"data_nasc": "2020-01-01", 
"turma_id": "012", 
"hobbies": "Assistir filmes"
}

###

GET http://localhost:3003/estudante

###

PUT http://localhost:3003/estudante
Content-Type: application/json

{
    "aluno_id": "1662732881038",
    "turma_id": "011"
}

###

POST http://localhost:3003/criar-turma
Content-Type: application/json

{
    "nome":"Silva"
}

###

GET http://localhost:3003/selecionar-turmas

###

Put http://localhost:3003/mudanca-modulo
Content-Type: application/json

{
    {
    "idTurma":"014",
    "modulo":"2"
}

POST http://localhost:3003/docente
Content-Type: application/json

{ 
"nome": "teste7", 
"email": "teste7@labenu.com", 
"data_nasc": "2020-01-01", 
"turma_id": "011", 
"habilidades": "CSS"
}

###

GET http://localhost:3003/docentes?nome=

###

PUT http://localhost:3003/docentes
Content-Type: application/json

{
    "docente_id": "1662749381908",
    "turma_id": "014"

}